<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Hi, I'm Druhin Tarafder. A self-taught, 18 years old ux designer & front end dev, focusing on user interface and interaction designs">
	<meta name="keywords" content="Druhin,Tarafder,Druh.in,Instagram,Twitter,Portfolio,Linkedin,Dribbble,Github,Minimal,Music, App">
	<title>Druhin Tarafder - MusicApp</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/hxi8bqp.css">
	<link rel="shortcut icon" href="assets/favicon.ico">
</head>

<body>


	<div class="top-menu">
		<a href="https://druh.in"><img class="logo" src="assets/logo.PNG"></a>
		<a href="https://drive.google.com/file/d/1cKwaXFuobNxabyCev4IlQ1FtbUMGHTPm/view?usp=sharing" target="_blank"><img class="resume" src="assets/Resume.svg"></a>
	</div>

	<a href="http://go.phot.re/Mello" target="_blank">
		<h2><b>Mello - The Relax App</b></h2>
	</a>

	<h3>A <b>mellifluous</b> music player.<br>Designed for you. To help you.<br><b>Let's Relax</b></h3>

	<iframe src="https://www.youtube.com/embed/PWqI6olm4l8?autoplay=1&modestbranding=1&rel=0" frameborder="0"></iframe>

	<h4><b>Introduction</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img2.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img2.png"></a>

	<h5>
		Hi, User - Let's Relax<br><br>

		In our daily stressful life, we forget to breathe and actually relax.
		This app is aimed to heal that part.<br>

		The app plays mellifluent, soothing & relaxing music, to make you feel better.<br><br><br>

		What makes it different ?<br><br>

		It is a simple, minimalistic, and user-friendly music player, which is actually created to make you happy. This is what makes Mello, so different from others.<br><br><br>

		What's its Aim ?<br><br>

		Mello's aim is to make you happy, help you to feel relaxed, help you to be stress-free, help you to focus, help you to sleep.<br><br><br>

		<b>It's the only app, that actually thinks about you.</b>


	</h5>

	<h4><b>Let's Start</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img3.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img3.png"></a>

	<h5>Mello is a very user-friendly app.<br>
		There isn't any need of any kind of sign ups and sign ins, emails, passwords, otps, bla bla.<br><br>

		Just enter your Name, and you are ready to start the app.</h5>

	<h4><b>Design</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img4.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img4.png"></a>

	<h5>A Simple and Minimal Design to keep your eyes relaxed.</h5>

	<h4><b>Music Category</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img5.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img5.png"></a>

	<h5>There are 4 Music Categories -<br><br>

		<b>Meditate</b><br>
		<b>Work</b><br>
		<b>Study</b><br>
		<b>Sleep</b></h5>

	<h4><b>Themes & Backgrounds</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img6.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img6.png"></a>

	<h5>There are more than 30 backgrounds and a total of 3 themes for those backgrounds.
	</h5>

	<h4><b>Storage</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img7.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img7.png"></a>

	<h5>To save up space, music comes from the cloud storage, and the storage cache gets cleared automatically.
	</h5>

	<h4><b>Dark mode</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img8.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img8.png"></a>

	<h5>There's a feature of Automatic Dark Mode, which depends upon your timezone.
	</h5>

	<h4><b>Sleep Timer</b></h4>

	<a href="https://raw.githubusercontent.com/Druhin13/Portfolio-Mello/master/assets/img9.png" target="_blank"><img class="hero-img" loading="lazy" src="assets/img9.png"></a>

	<h5>The app also comes with an useful feature - the SLEEP TIMER.<br>

		Here you can set a time of your wish, and the app will automatically turn off when the timer ends.
	</h5>

	<h5>Mello is currently having <b>1000+ downloads</b> with a <b>4.8 rating</b> in the PlayStore</h5>



	<a href="https://druh.in">
		<h5 class="back"><u>Go back to Projects</u></h5>
	</a>


</body>

</html>
